server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=postgres
spring.datasource.password=1

spring.jpa.hibernate.ddl-auto=none

spring.sql.init.mode=always




